# serpro-studies

./: alunocrud.db  funcionariocrud.db  funcionarios.txt  output.txt  pessoacrud.db  pom.xml
src/main/java/org/example/CRUD2/: CrudLocal.java  CrudPersistido.java  Livro.java  LivroDAO.java
src/main/java/org/example/CRUD3/: DB.java  Pessoa.java  PessoaDAO.java  main.java
src/main/java/org/example/CRUD4PostGre/: DBFunctions.java  Produto.java  ProdutoDAO.java  main.java
src/main/java/org/example/CRUD5LOCAL/: User.java  UserController.java  UserRepository.java  main.java
src/main/java/org/example/CRUD6ETESTS/: Menu.java  Task.java  TaskManager.java  app.java
src/main/java/org/example/CRUD7POSTGRESETESTES/: ConnectionDB.java  Contacts.java  ContactsDAO.java  main.java
src/main/java/org/example/CRUDLOCAL2/: Cliente.java  ClienteDAO.java  main.java  menu.java
src/main/java/org/example/CRUDLOCALETESTE/: main.java
src/main/java/org/example/CRUDLocal8/: Funcionario.java  FuncionarioDAO.java  Main.java  SalvarListaEmTxt.java
src/main/java/org/example/CRUDPostGres2/: DbFunctions.java  Funcionario.java  FuncionarioDAO.java  Main.java
src/main/java/org/example/CRUDSqlite2/: DbFunctions.java  Funcionario.java  FuncionarioDAO.java  main.java
src/main/java/org/example/JPABasico/: Pessoa.java  Programa.java
src/main/java/org/example/JUNIT/: Calculadora.java  CalculadoraTest.java
src/main/java/org/example/LerArquivo2/: BufferedReader.java  BufferedReaderWithStream.java  Main.java  Produto.java  produtos.txt
src/main/java/org/example/OOeTESTE/: main.java  mainMenu.java
src/main/java/org/example/Streams/: ArrStreams.java  FileStreams.java  Funcionario.java  OperacoesStream.java  OrdenacaoStream.java  StreamsPt1.java  StringStreams.java  (+1 more)
(+33 files in other folders)
